<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"

    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="73dp"
        tools:srcCompat="@tools:sample/avatars" />
    <Button
        android:id="@+id/sel_Image_BUTT"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="479dp" />

    <Button
        android:id="@+id/upload_IMgae_BUTT"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:gravity="center"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="490dp" />



</LinearLayout>

</RelativeLayout>